apiVersion: v1
name: telemetry-gateway
version: 1.0.4
appVersion: 1.0.4
tillerVersion: ">=2.7.2"
description: Helm chart for configuring a gateway for Istio telemetry addons
icon: https://istio.io/favicons/android-192x192.png
